{
    "version": 3,
    "serial": 1,
    "lineage": "2befedb1-fcbb-be1b-4269-4bee25fa65ae",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "academyaxis-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "giortech",
            "storage_custom_endpoint": null
        },
        "hash": 1402336194
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
